#과제 1. 이름, 전화번호를 입력받아 저장하는 주소록 프로그램
Ran = 2
Info = []

for i in range(Ran):
    Info.append(list(input("이름, 전화번호를 입력하시오(띄어쓰기로 구분)\n==> ").split()))

for i in Info:
    print(i[0]," : ",i[1])


#과제 2. 교통대 홈페이지의 총장인사말을 분석하는 프로그램

Intro = "안녕하십니까. 한국교통대학교는 110여년의 유구한 역사를 바탕으로 인문사회, 스마트 항공·자동차를 포함한 공학 중심의 충주캠퍼스, 교통약자·보건 중심의 증평캠퍼스, 미래 철도 중심의 의왕캠퍼스 등 3개 캠퍼스를 운영하는 국내 유일의 국립 교통특성화 종합대학입니다. 한국교통대학교는“창의(creatiVe), 혁신(Innovation), 실천(Practice)의 VIP형 인재육성”이라는 교육의 목표를 바탕으로 미래 산업 맞춤형 융합인재 양성을 위해 교육 혁신을 주도하는 교육 경쟁력 1등의 강한 국립대학입니다. 글로벌 시대, 변화와 혁신을 선도하고 실천하는 미래형 인재 육성을 위해 우수한 교수진과 잘 갖춰진 교육·연구·지원 인프라를 바탕으로 국가와 사회가 필요로 하는 인재 양성을 위해 최선을 다하고 있습니다. “Student First, 잘 가르치는 대학”을 너머 학생의 비전 성취와 성공을 위해 “JOBS+”의 체계적이고 특화된 취업·창업 프로그램 운영은 물론 4차 산업혁명 시대를 맞아 micro degree 과정 등 사회 수요를 반영한 유연한 학사조직과 다양한 다중전공 제도를 선도적으로 운영하고 있습니다. 또한 한국교통대학교는 국립대학육성사업, 대학혁신지원사업, 사회맞춤형 산학협력 선도대학(LINC+)사업, 대학 평생교육체제 지원사업(LiFE), 고교교육 기여대학 지원사업, 대학일자리센터 사업 등의 다양한 국책사업을 통해 재학생에게 풍부한 기회 제공과 동시에 지역민, 지역산업체들과 함께 상생해 나가고 있습니다. BEST KNUT “기본에 충실한 대학, 구성원이 행복한 대학, 대학다운 대학, 미래 비전이 있는 대학”을 통해 미래사회를 선도할 글로벌 리더 양성을 위해 힘쓰겠습니다. 감사합니다."

#단어 갯수를 띄어쓰기를 기준으로 나누어 확인
print(len(Intro.split()))

#캠퍼스 단어가 몇 개 있는지 확인
count = 0
for i in Intro.split():
    if "캠퍼스" in i:
        count += 1

print(count)